@use "mixin" as *

@include hnpx(200)

.navbar
    .container
        .navbar-collapse
            .search
                width: 200px
                transition: all 0.4s
                &:focus-within
                    width: 600px
                input
                    &::placeholder
                        color: #575555
            .btn-1
                color: #b7b7b7
                &:hover
                    color: #ffffff
